<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BrainRover</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
    
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="build/three.min.js"></script>
    <script src="js/loaders/ColladaLoader.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/tween.js"></script>
    <script src="js/app.js"></script>
    
    <style>
    .spinner {
		    margin: 100px auto;
		    width: 50px;
		    height: 30px;
		   text-align: center;
		   font-size: 10px;
		   }

    	.spinner > div {
			 background-color: #333;
			 height: 100%;
			 width: 6px;
      			 display: inline-block;
      
      			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
    					}

    			.spinner .rect2 {
      					  -webkit-animation-delay: -1.1s;
      					  animation-delay: -1.1s;
    					}

    			.spinner .rect3 {
      					  -webkit-animation-delay: -1.0s;
      					  animation-delay: -1.0s;
    					}

    			.spinner .rect4 {
      					  -webkit-animation-delay: -0.9s;
					  animation-delay: -0.9s;
    					}

    			.spinner .rect5 {
      					  -webkit-animation-delay: -0.8s;
					  animation-delay: -0.8s;
    					}

    			@-webkit-keyframes stretchdelay {
      							  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      							  20% { -webkit-transform: scaleY(1.0) }
    							}

    			@keyframes stretchdelay {
						  0%, 40%, 100% { 
        					  transform: scaleY(0.4);
        					  -webkit-transform: scaleY(0.4);
      						} 20% {
        						transform: scaleY(1.0);
        						-webkit-transform: scaleY(1.0);
      						}
    					}
    </style>
    <style>
    href {
    	color: #9DE4FA
    }</style>
  </head>

  <body>
  
    <div id="wrapper">
      <div id="navbar-wrapper">
      	<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" style="margin-left:20px;margin-top:10px;">
    <a href = "index.html">Home</a>
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation" class = "disabled"><a role="menuitem" tabindex="-1" href="#">Yay, it works!</a></li>
  </ul>
</div>  
      	<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" style="margin-left:20px;margin-top:10px;">
    <a href = "explore.html">Explore</a>
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation" class = "disabled"><a role="menuitem" tabindex="-1" href="#">Yay, it works!</a></li>
  </ul>
</div>  

<form method="get" action="http://www.mysite.com/search.php"> 
<table cellpadding="0px" cellspacing="0px"> 
<tr> 
<td style="border-style:solid none solid solid;border-color:#4B7B9F;border-width:1px;">
<input type="text" name="zoom_query" style="width:100px; border:0px solid; height:17px; padding:0px 3px; position:relative;"> 
</td>
<td style="border-style:solid;border-color:#4B7B9F;border-width:1px;"> 
<input type="submit" value="" style="border-style: none; background: url('http://www.wrensoft.com/zoom/support/images/searchform_images/searchbutton1.gif') no-repeat; width: 24px; height: 20px;">
</td>
</tr>
</table>
</form>
      </div>
      <!-- Page content -->
      <div id="page-content-wrapper">
        
       
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row scrollable" >
            <div class="col-md-12" id="content" style="padding:0px;">
	            <div class="spinner" id="myspinner">
	              <div class="rect1"></div>
	              <div class="rect2"></div>
	              <div class="rect3"></div>
	              <div class="rect4"></div>
	              <div class="rect5"></div>
	            </div>
            <!--  <p class="lead">BrainRover is a  simulator that explores the parts of the brain that are stimulated when different actions are performed. It provides a visual mapping of the brain with a detailed explanation of what each part does.  It displays neurological data, more specifically the different parts of the brain and the brain activity associated with certain actions.</p> -->
            </div>

            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3 ">
              <p class="well" style="font-size: 20px; background-color: #A7FAB7">BrainRover is a simulator that explores the parts of the brain that are stimulated when different actions are performed. It provides a visual mapping of the brain with a detailed explanation of what each part does.  It displays neurological data, more specifically the different parts of the brain and the brain activity associated with certain actions.</p>
            </div>
            <div class="btn-group">
		<button type="button" class="btn btn-default"><a href="javascript:fullscreen()">Fullscreen</a></button>

            </div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    $( '.scrollable' ).
      bind( 'mousewheel DOMMouseScroll', function ( e ) {
      e.preventDefault();
    });

    $("#faded").delay(2000).fadeToggle(1500);
    </script>
  </body>
</html>
